<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbResumeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblContact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Subject" Type="int" />
    <Property Name="Message" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="tblProfile">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileTitle" Type="nvarchar(max)" />
    <Property Name="ProfileDescription" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Adress" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="SocilaMedia1" Type="nvarchar" MaxLength="100" />
    <Property Name="SocialMedia2" Type="nvarchar" MaxLength="100" />
    <Property Name="SocialMedia3" Type="nvarchar" MaxLength="100" />
    <Property Name="SocialMedia4" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblProject">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectTitle" Type="nvarchar" MaxLength="200" />
    <Property Name="ProjectDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="ProjectImgUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblService">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="ServiceIcon" Type="nvarchar" MaxLength="100" />
    <Property Name="ServiceDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblSkill">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="SkillDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="SkillIcon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblTechnology">
    <Key>
      <PropertyRef Name="TechnologyID" />
    </Key>
    <Property Name="TechnologyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TechnologyTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="TechnologyValue" Type="int" />
  </EntityType>
  <Association Name="FK_tblContact_tblCategory">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="0..1" />
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="tblContact">
        <PropertyRef Name="Subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CountProjeTalebi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DbResumeModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCategory" EntityType="Self.tblCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblContact" EntityType="Self.tblContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProfile" EntityType="Self.tblProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProject" EntityType="Self.tblProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblService" EntityType="Self.tblService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSkill" EntityType="Self.tblSkill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTechnology" EntityType="Self.tblTechnology" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblContact_tblCategory" Association="Self.FK_tblContact_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategory" />
      <End Role="tblContact" EntitySet="tblContact" />
    </AssociationSet>
  </EntityContainer>
</Schema>